Loading analog.cm
analog.cm, version 1.0 $Revision: 214 $, Sep 19 2017
Analog system-level simulation library.
Author: GTRI, portions written by Arpad Buermen
Copyright: (c)2000
Found 19 CM device(s) and 0 UDN(s).
Successfully loaded 19 CM device(s) and 0 UDN(s).

Loading digital.cm
digital.cm, version 1.0 $Revision: 214 $, Sep 19 2017
Digital event-driven simulation library.
Author: GTRI
Copyright: (c)2000
Found 26 CM device(s) and 0 UDN(s).
Successfully loaded 26 CM device(s) and 0 UDN(s).

Loading xtradev.cm
xtradev.cm, version 1.0 $Revision: 214 $, Sep 19 2017
Additional analog devices.
Author: GTRI
Copyright: (c)2000
Found 9 CM device(s) and 0 UDN(s).
Successfully loaded 9 CM device(s) and 0 UDN(s).

Loading xtraevt.cm
xtraevt.cm, version 1.0 $Revision: 214 $, Sep 19 2017
Additional event-driven devices.
Author: GTRI
Copyright: (c)2000
Found 4 CM device(s) and 2 UDN(s).
Successfully loaded 4 CM device(s) and 2 UDN(s).


Welcome to Program: SpiceOpus (c), version: 2.32 $Revision: 215 $
Date built: Oct 17 2017

University of Ljubljana, Slovenia
Faculty of Electrical Engineering
Group For Computer Aided Circuit Design
http://www.spiceopus.si

SpiceOpus (c) 1 -> cd.
cd.: no such command available in SpiceOpus (c)
SpiceOpus (c) 2 -> cd /mnt/lisa/linel/matejlangus/vaja1/
current directory: /mnt/lisa/linel/matejlangus/vaja1
SpiceOpus (c) 3 -> v1.cir
#################### START ##########################
SpiceOpus (c) 4 -> v1.cir
#################### START ##########################
SpiceOpus (c) 5 -> 
SpiceOpus (c) 5 -> v1.cir
#################### START ##########################
------------------OP--------------------------------
SpiceOpus (c) 6 -> setplot
	new	New plot
Current op1	Komentar, opis, naslov,... (Operating Point)
	const	Constant values (constants)
SpiceOpus (c) 7 -> v1.cir
#################### START ##########################
------------------OP--------------------------------
SpiceOpus (c) 8 -> v1.cir
#################### START ##########################
------------------OP--------------------------------
SpiceOpus (c) 9 -> v1.cir
#################### START ##########################
------------------OP--------------------------------
SpiceOpus (c) 10 -> v1.cir
#################### START ##########################
------------------OP--------------------------------
SpiceOpus (c) 11 -> setplot
	new	New plot
Current op1	Komentar, opis, naslov,... (Operating Point)
	const	Constant values (constants)
SpiceOpus (c) 12 -> display
Here are the vectors currently active:

Title: Komentar, opis, naslov,...
Name: op1 (Operating Point)
Date: Tue Oct 17 13:15:57  2017

    V(1)                : voltage, real, 1 long
    V(2)                : voltage, real, 1 long [default scale]
    V(3)                : voltage, real, 1 long
    V(4)                : voltage, real, 1 long
    V(5)                : voltage, real, 1 long
    v_vdd#branch        : current, real, 1 long
    v_vin#branch        : current, real, 1 long
    v_vss#branch        : current, real, 1 long
SpiceOpus (c) 13 -> print v(1)
v(1) = 0.000000e+00
SpiceOpus (c) 14 -> print all
v(1) = 0.000000e+00
v(2) = 5.000000e+00
v(3) = 5.000000e+00
v(4) = -5.00000e+00
v(5) = -5.00000e+00
v_vdd#branch = -1.38663e-11
v_vin#branch = -6.93317e-12
v_vss#branch = 2.079952e-11
SpiceOpus (c) 15 -> v1.cir
#################### START ##########################
------------------OP--------------------------------
v(2,3)/@r_rd[r] -i(v_vdd) = 2.773270e-11
v_vss#branch = 2.079952e-11
SpiceOpus (c) 16 -> v1.cir
#################### START ##########################
------------------OP--------------------------------
-i(v_vdd) = 1.386635e-11
v(2,3)/@r_rd[r] = 1.386635e-11
v_vss#branch = 2.079952e-11
SpiceOpus (c) 17 -> v1.cir
#################### START ##########################
------------------OP--------------------------------
idq = 1.386635e-11
SpiceOpus (c) 18 -> v1.cir
#################### START ##########################
------------------OP--------------------------------
idq = 1.386635e-11
SpiceOpus (c) 19 -> v1.cir
#################### START ##########################
------------------OP--------------------------------
idq = 1.386635e-11
SpiceOpus (c) 20 -> v1.cir
#################### START ##########################
------------------OP--------------------------------
idq = 1.386635e-11
vdsq = 1.000000e+01
vgsq = 5.000000e+00
SpiceOpus (c) 21 -> v1.cir
#################### START ##########################
------------------OP--------------------------------
idq = 1.386635e-11
vdsq = 1.000000e+01
vgsq = 5.000000e+00
vout = 5.000000e+00
SpiceOpus (c) 22 -> v1.cir
#################### START ##########################
------------------OP--------------------------------
idq = 1.386635e-11
vdsq = 1.000000e+01
vgsq = 5.000000e+00
vout = 5.000000e+00
SpiceOpus (c) 23 -> v1.cir
#################### START ##########################
------------------OP--------------------------------
idq = 7.093466e-04
vdsq = 2.906534e+00
vgsq = 1.453267e+00
vout = 1.453267e+00
SpiceOpus (c) 24 -> v1.cir
#################### START ##########################
------------------OP--------------------------------
idq = 4.512881e-04
vdsq = 5.487119e+00
vgsq = 2.743560e+00
vout = 2.743560e+00
SpiceOpus (c) 25 -> v1.cir
#################### START ##########################
------------------OP--------------------------------
idq = 4.999631e-04
vdsq = 3.814457e+00
vgsq = 2.814161e+00
vout = 1.000295e+00
SpiceOpus (c) 26 -> v1.cir
#################### START ##########################
------------------OP--------------------------------
idq = 4.512881e-04
vdsq = 4.133255e+00
vgsq = 2.743560e+00
vout = 1.389695e+00
SpiceOpus (c) 27 -> v1.cir
#################### START ##########################
------------------OP--------------------------------
idq = 4.512881e-04
vdsq = 4.133255e+00
vgsq = 2.743560e+00
vout = 1.389695e+00
echo-----------------------DC1------------------------------------: no such command available in SpiceOpus (c)
SpiceOpus (c) 28 -> v1.cir
#################### START ##########################
------------------OP--------------------------------
idq = 4.512881e-04
vdsq = 4.133255e+00
vgsq = 2.743560e+00
vout = 1.389695e+00
-----------------------DC1------------------------------------
SpiceOpus (c) 29 -> setplot
	new	New plot
Current dc1	Komentar, opis, naslov,... (DC transfer characteristic)
	op1	Komentar, opis, naslov,... (Operating Point)
	const	Constant values (constants)
SpiceOpus (c) 30 -> display
Here are the vectors currently active:

Title: Komentar, opis, naslov,...
Name: dc1 (DC transfer characteristic)
Date: Tue Oct 17 13:50:41  2017

    V(1)                : voltage, real, 901 long
    V(2)                : voltage, real, 901 long
    V(3)                : voltage, real, 901 long
    V(4)                : voltage, real, 901 long
    V(5)                : voltage, real, 901 long
    sweep               : voltage, real, 901 long [default scale]
    v_vdd#branch        : current, real, 901 long
    v_vin#branch        : current, real, 901 long
    v_vss#branch        : current, real, 901 long
SpiceOpus (c) 31 -> setplot op1
SpiceOpus (c) 32 -> display
Here are the vectors currently active:

Title: Komentar, opis, naslov,...
Name: op1 (Operating Point)
Date: Tue Oct 17 13:50:41  2017

    V(1)                : voltage, real, 1 long
    V(2)                : voltage, real, 1 long [default scale]
    V(3)                : voltage, real, 1 long
    V(4)                : voltage, real, 1 long
    V(5)                : voltage, real, 1 long
    idq                 : current, real, 1 long
    v_vdd#branch        : current, real, 1 long
    v_vin#branch        : current, real, 1 long
    v_vss#branch        : current, real, 1 long
    vdsq                : voltage, real, 1 long
    vgsq                : voltage, real, 1 long
    vout                : voltage, real, 1 long
SpiceOpus (c) 33 -> setplot dc1
SpiceOpus (c) 34 -> v1.cir
#################### START ##########################
------------------OP--------------------------------
idq = 4.512881e-04
vdsq = 4.133255e+00
vgsq = 2.743560e+00
vout = 1.389695e+00
-----------------------DC1------------------------------------
SpiceOpus (c) 35 -> v1.cir
#################### START ##########################
------------------OP--------------------------------
idq = 4.512881e-04
vdsq = 4.133255e+00
vgsq = 2.743560e+00
vout = 1.389695e+00
-----------------------DC1------------------------------------
SpiceOpus (c) 36 ->  























Loading analog.cm
analog.cm, version 1.0 $Revision: 214 $, Sep 19 2017
Analog system-level simulation library.
Author: GTRI, portions written by Arpad Buermen
Copyright: (c)2000
Found 19 CM device(s) and 0 UDN(s).
Successfully loaded 19 CM device(s) and 0 UDN(s).

Loading digital.cm
digital.cm, version 1.0 $Revision: 214 $, Sep 19 2017
Digital event-driven simulation library.
Author: GTRI
Copyright: (c)2000
Found 26 CM device(s) and 0 UDN(s).
Successfully loaded 26 CM device(s) and 0 UDN(s).

Loading xtradev.cm
xtradev.cm, version 1.0 $Revision: 214 $, Sep 19 2017
Additional analog devices.
Author: GTRI
Copyright: (c)2000
Found 9 CM device(s) and 0 UDN(s).
Successfully loaded 9 CM device(s) and 0 UDN(s).

Loading xtraevt.cm
xtraevt.cm, version 1.0 $Revision: 214 $, Sep 19 2017
Additional event-driven devices.
Author: GTRI
Copyright: (c)2000
Found 4 CM device(s) and 2 UDN(s).
Successfully loaded 4 CM device(s) and 2 UDN(s).


Welcome to Program: SpiceOpus (c), version: 2.32 $Revision: 215 $
Date built: Oct 17 2017

University of Ljubljana, Slovenia
Faculty of Electrical Engineering
Group For Computer Aided Circuit Design
http://www.spiceopus.si

SpiceOpus (c) 1 -> cd /home/linel/lisa/linel/matejlangus/vaja1/
current directory: /mnt/lisa/linel/matejlangus/vaja1
SpiceOpus (c) 2 -> v1
v1: no such command available in SpiceOpus (c)
SpiceOpus (c) 3 -> v1.cir
#################### START ##########################
------------------OP--------------------------------
idq = 4.512881e-04
vdsq = 4.133255e+00
vgsq = 2.743560e+00
vout = 1.389695e+00
-----------------------DC1------------------------------------
SpiceOpus (c) 4 -> v1.cir
#################### START ##########################
------------------OP--------------------------------
idq = 4.512881e-04
vdsq = 4.133255e+00
vgsq = 2.743560e+00
vout = 1.389695e+00
-----------------------DC1------------------------------------
SpiceOpus (c) 5 -> v1.cir
#################### START ##########################
------------------OP--------------------------------
idq = 4.512881e-04
vdsq = 4.133255e+00
vgsq = 2.743560e+00
vout = 1.389695e+00
-----------------------DC1------------------------------------
-----------------------DC2------------------------------------
Fatal error: DCtrCurv: invalid range/step for sweep.
doAnalyses: No such parameter on this device
dc simulation(s) aborted
SpiceOpus (c) 6 -> v1.cir
#################### START ##########################
------------------OP--------------------------------
Error: vdsq: no such vector.
-----------------------DC1------------------------------------
-----------------------DC2------------------------------------
plot: too few args.
SpiceOpus (c) 7 -> v1.cir
#################### START ##########################
------------------OP--------------------------------
idq = 4.512881e-04
vdsq = 4.133255e+00
vgsq = 2.743560e+00
vout = 1.389695e+00
-----------------------DC1------------------------------------
-----------------------DC2------------------------------------
plot: too few args.
SpiceOpus (c) 8 -> v1.cir
#################### START ##########################
------------------OP--------------------------------
idq = 4.512881e-04
vdsq = 4.133255e+00
vgsq = 2.743560e+00
vout = 1.389695e+00
-----------------------DC1------------------------------------
-----------------------DC2------------------------------------
plot: too few args.
SpiceOpus (c) 9 -> v1.cir
#################### START ##########################
------------------OP--------------------------------
idq = 4.512881e-04
vdsq = 4.133255e+00
vgsq = 2.743560e+00
vout = 1.389695e+00
-----------------------DC1------------------------------------
-----------------------DC2------------------------------------
plot: too few args.
SpiceOpus (c) 10 -> v1.cir
#################### START ##########################
------------------OP--------------------------------
idq = 4.512881e-04
vdsq = 4.133255e+00
vgsq = 2.743560e+00
vout = 1.389695e+00
-----------------------DC1------------------------------------
-----------------------DC2------------------------------------
plot: too few args.
SpiceOpus (c) 11 -> v1.cir
#################### START ##########################
------------------OP--------------------------------
idq = 4.512881e-04
vdsq = 4.133255e+00
vgsq = 2.743560e+00
vout = 1.389695e+00
-----------------------DC1------------------------------------
-----------------------DC2------------------------------------
SpiceOpus (c) 12 -> v1.cir
#################### START ##########################
------------------OP--------------------------------
idq = 4.512881e-04
vdsq = 4.133255e+00
vgsq = 2.743560e+00
vout = 1.389695e+00
-----------------------DC1------------------------------------
-----------------------DC2------------------------------------
SpiceOpus (c) 13 -> v1.cir
#################### START ##########################
------------------OP--------------------------------
idq = 4.975561e-04
vdsq = 3.830304e+00
vgsq = 2.810753e+00
vout = 1.019551e+00
-----------------------DC1------------------------------------
-----------------------DC2------------------------------------
SpiceOpus (c) 14 -> v1.cir
#################### START ##########################
------------------OP--------------------------------
idq = 4.975561e-04
vdsq = 3.830304e+00
vgsq = 2.810753e+00
vout = 1.019551e+00
-----------------------DC1------------------------------------
-----------------------DC2------------------------------------
-----------------------tran1-------------------------------
SpiceOpus (c) 15 -> v1.cir
#################### START ##########################
------------------OP--------------------------------
idq = 4.975561e-04
vdsq = 3.830304e+00
vgsq = 2.810753e+00
vout = 1.019551e+00
-----------------------DC1------------------------------------
-----------------------DC2------------------------------------
-----------------------tran1-------------------------------
SpiceOpus (c) 16 -> setplot
	new	New plot
Current tran1	Komentar, opis, naslov,... (Transient Analysis)
	dc2	Komentar, opis, naslov,... (DC transfer characteristic)
	dc1	Komentar, opis, naslov,... (DC transfer characteristic)
	op1	Komentar, opis, naslov,... (Operating Point)
	const	Constant values (constants)
SpiceOpus (c) 17 -> display
Here are the vectors currently active:

Title: Komentar, opis, naslov,...
Name: tran1 (Transient Analysis)
Date: Tue Oct 24 12:56:04  2017

    V(1)                : voltage, real, 106 long
    V(2)                : voltage, real, 106 long
    V(3)                : voltage, real, 106 long
    V(4)                : voltage, real, 106 long
    V(5)                : voltage, real, 106 long
    time                : time, real, 106 long [default scale]
    v_vdd#branch        : current, real, 106 long
    v_vin#branch        : current, real, 106 long
    v_vss#branch        : current, real, 106 long
SpiceOpus (c) 18 -> v1.cir
#################### START ##########################
------------------OP--------------------------------
idq = 4.975561e-04
vdsq = 3.830304e+00
vgsq = 2.810753e+00
vout = 1.019551e+00
-----------------------DC1------------------------------------
-----------------------DC2------------------------------------
-----------------------tran1-------------------------------
SpiceOpus (c) 19 -> v1.cir
#################### START ##########################
------------------OP--------------------------------
idq = 4.975561e-04
vdsq = 3.830304e+00
vgsq = 2.810753e+00
vout = 1.019551e+00
-----------------------DC1------------------------------------
-----------------------DC2------------------------------------
-----------------------tran1-------------------------------
SpiceOpus (c) 20 -> v1.cir
#################### START ##########################
------------------OP--------------------------------
idq = 4.975561e-04
vdsq = 3.830304e+00
vgsq = 2.810753e+00
vout = 1.019551e+00
-----------------------DC1------------------------------------
-----------------------DC2------------------------------------
-----------------------tran1-------------------------------
SpiceOpus (c) 21 -> v1.cir
#################### START ##########################
------------------OP--------------------------------
idq = 4.975561e-04
vdsq = 3.830304e+00
vgsq = 2.810753e+00
vout = 1.019551e+00
-----------------------DC1------------------------------------
-----------------------DC2------------------------------------
-----------------------tran1-------------------------------
Fourier analysis for vout:
  No. Harmonics: 10, THD: 34.0872 %, Gridsize: 200, Interpolation Degree: 1

Harmonic Frequency   Magnitude   Phase       Norm. Mag   Norm. Phase
-------- ---------   ---------   -----       ---------   -----------
 0       0           1.72678     0           0.435656    0          
 1       1000        3.96364     89.9997     1           0          
 2       2000        0.20962     -180        0.0528858   -270       
 3       3000        1.14777     89.9985     0.289575    -0.0012546 
 4       4000        0.210784    -180        0.0531793   -270       
 5       5000        0.537859    89.9951     0.135698    -0.0046011 
 6       6000        0.175845    -180        0.0443644   -270       
 7       7000        0.263878    89.9882     0.0665748   -0.011534  
 8       8000        0.124815    180         0.0314899   89.9999    
 9       9000        0.119523    89.9761     0.0301548   -0.023667  

SpiceOpus (c) 22 -> v1.cir
#################### START ##########################
------------------OP--------------------------------
idq = 4.975561e-04
vdsq = 3.830304e+00
vgsq = 2.810753e+00
vout = 1.019551e+00
-----------------------DC1------------------------------------
-----------------------DC2------------------------------------
-----------------------tran1-------------------------------
Fourier analysis for vout:
  No. Harmonics: 10, THD: 24.1883 %, Gridsize: 200, Interpolation Degree: 1

Harmonic Frequency   Magnitude   Phase       Norm. Mag   Norm. Phase
-------- ---------   ---------   -----       ---------   -----------
 0       0           1.62115     0           0.434874    0          
 1       1000        3.72787     90.0001     1           0          
 2       2000        0.43584     179.999     0.116914    89.9985    
 3       3000        0.735016    90.0006     0.197168    0.000506172
 4       4000        0.237307    179.997     0.0636576   89.9967    
 5       5000        0.146905    90.0018     0.0394072   0.00162281 
 6       6000        0.0348042   179.984     0.00933622  89.9834    
 7       7000        0.0266438   89.9916     0.00714718  -0.0085298 
 8       8000        0.04761     0.00815354  0.0127714   -89.992    
 9       9000        0.028123    89.9761     0.007544    -0.024065  

SpiceOpus (c) 23 -> v1.cir
#################### START ##########################
------------------OP--------------------------------
idq = 4.975561e-04
vdsq = 3.830304e+00
vgsq = 2.810753e+00
vout = 1.019551e+00
-----------------------DC1------------------------------------
-----------------------DC2------------------------------------
-----------------------tran1-------------------------------
Fourier analysis for vout:
  No. Harmonics: 10, THD: 9.49084 %, Gridsize: 200, Interpolation Degree: 1

Harmonic Frequency   Magnitude   Phase       Norm. Mag   Norm. Phase
-------- ---------   ---------   -----       ---------   -----------
 0       0           1.12475     0           0.465067    0          
 1       1000        2.41847     90          1           0          
 2       2000        0.167708    -180        0.0693446   -270       
 3       3000        0.14583     89.9996     0.0602984   -0.00033322
 4       4000        0.0514263   -0.0014131  0.021264    -90.001    
 5       5000        4.51856e-05 90.6912     1.86836e-05 0.691232   
 6       6000        0.0195945   -0.002703   0.00810202  -90.003    
 7       7000        0.0149771   -90.006     0.0061928   -180.01    
 8       8000        0.00253255  179.98      0.00104717  89.9797    
 9       9000        0.00581643  -90.009     0.00240501  -180.01    

SpiceOpus (c) 24 -> v1.cir
#################### START ##########################
------------------OP--------------------------------
idq = 4.975561e-04
vdsq = 3.830304e+00
vgsq = 2.810753e+00
vout = 1.019551e+00
-----------------------DC1------------------------------------
-----------------------DC2------------------------------------
-----------------------tran1-------------------------------
Fourier analysis for vout:
  No. Harmonics: 10, THD: 4.17618 %, Gridsize: 200, Interpolation Degree: 1

Harmonic Frequency   Magnitude   Phase       Norm. Mag   Norm. Phase
-------- ---------   ---------   -----       ---------   -----------
 0       0           1.0328      0           0.526084    0          
 1       1000        1.96318     90          1           0          
 2       2000        0.0410146   179.999     0.0208919   89.999     
 3       3000        0.0592533   89.9992     0.0301824   -0.00077843
 4       4000        0.0344465   -0.00072355 0.0175463   -90.001    
 5       5000        0.0166522   -90         0.0084823   -180       
 6       6000        0.00353095  -179.99     0.00179859  -269.99    
 7       7000        0.00342104  -90.01      0.00174261  -180.01    
 8       8000        0.00518292  179.995     0.00264007  89.9952    
 9       9000        0.0036907   89.9991     0.00187997  -0.00088846

SpiceOpus (c) 25 -> v1.cir
#################### START ##########################
------------------OP--------------------------------
idq = 4.975561e-04
vdsq = 3.830304e+00
vgsq = 2.810753e+00
vout = 1.019551e+00
-----------------------DC1------------------------------------
-----------------------DC2------------------------------------
-----------------------tran1-------------------------------
Fourier analysis for vout:
  No. Harmonics: 10, THD: 1.07984 %, Gridsize: 200, Interpolation Degree: 1

Harmonic Frequency   Magnitude   Phase       Norm. Mag   Norm. Phase
-------- ---------   ---------   -----       ---------   -----------
 0       0           1.00484     0           0.732367    0          
 1       1000        1.37205     90          1           0          
 2       2000        0.0147831   -0.00011412 0.0107745   -90        
 3       3000        0.000981034 89.9996     0.000715015 -0.00037826
 4       4000        8.13936e-05 179.999     5.93228e-05 89.999     
 5       5000        7.56125e-06 -90.004     5.51093e-06 -180       
 6       6000        7.5056e-07  -0.024651   5.47037e-07 -90.025    
 7       7000        7.61418e-08 89.7477     5.5495e-08  -0.25232   
 8       8000        6.13468e-09 176.505     4.47119e-09 86.5046    
 9       9000        1.42276e-09 107.075     1.03697e-09 17.0752    

SpiceOpus (c) 26 -> v1.cir
#################### START ##########################
------------------OP--------------------------------
idq = 4.975561e-04
vdsq = 3.830304e+00
vgsq = 2.810753e+00
vout = 1.019551e+00
-----------------------DC1------------------------------------
-----------------------DC2------------------------------------
-----------------------tran1-------------------------------
Fourier analysis for vout:
  No. Harmonics: 10, THD: 0.529359 %, Gridsize: 200, Interpolation Degree: 1

Harmonic Frequency   Magnitude   Phase       Norm. Mag   Norm. Phase
-------- ---------   ---------   -----       ---------   -----------
 0       0           1.01592     0           1.47852     0          
 1       1000        0.687121    90          1           0          
 2       2000        0.00363538  -0.00010925 0.00529075  -90        
 3       3000        0.000119137 89.9998     0.000173386 -0.00021119
 4       4000        4.87482e-06 -179.99     7.09456e-06 -269.99    
 5       5000        2.19979e-07 -89.871     3.20147e-07 -179.87    
 6       6000        6.40572e-09 6.53798     9.32255e-09 -83.462    
 7       7000        2.68805e-09 -103        3.91205e-09 -193       
 8       8000        3.87556e-09 -12.488     5.64029e-09 -102.49    
 9       9000        2.43963e-09 75.2111     3.5505e-09  -14.789    

av: no such command available in SpiceOpus (c)
SpiceOpus (c) 27 -> v1.cir
#################### START ##########################
------------------OP--------------------------------
idq = 4.975561e-04
vdsq = 3.830304e+00
vgsq = 2.810753e+00
vout = 1.019551e+00
-----------------------DC1------------------------------------
-----------------------DC2------------------------------------
-----------------------tran1-------------------------------
Fourier analysis for vout:
  No. Harmonics: 10, THD: 0.529359 %, Gridsize: 200, Interpolation Degree: 1

Harmonic Frequency   Magnitude   Phase       Norm. Mag   Norm. Phase
-------- ---------   ---------   -----       ---------   -----------
 0       0           1.01592     0           1.47852     0          
 1       1000        0.687121    90          1           0          
 2       2000        0.00363538  -0.00010925 0.00529075  -90        
 3       3000        0.000119137 89.9998     0.000173386 -0.00021119
 4       4000        4.87482e-06 -179.99     7.09456e-06 -269.99    
 5       5000        2.19979e-07 -89.871     3.20147e-07 -179.87    
 6       6000        6.40572e-09 6.53798     9.32255e-09 -83.462    
 7       7000        2.68805e-09 -103        3.91205e-09 -193       
 8       8000        3.87556e-09 -12.488     5.64029e-09 -102.49    
 9       9000        2.43963e-09 75.2111     3.5505e-09  -14.789    

av = 1.374166e+00
SpiceOpus (c) 28 ->  
